
.game_page
    background-color: #0a0a0a
    position: relative
    z-index: 0

.background_image
    position: absolute
    width: 100%
    filter: brightness(70%)
    z-index: -1
    

.page_art
    position: absolute
    top: 0
    left: 0
    z-index: -2
    width: 100%
    height: 100%

.art_wrapper
    height: 300px

.new_background_image
    position: absolute
    top: 0
    width: 100%
    height: 300px
    background-size: cover
    background-position: center
    filter: brightness(50%)
    z-index: 1
    box-shadow: inset 0 -4px 10px 2px black





.name
    z-index: 200
    font-size: 39px
    color: white
    text-transform: uppercase
    padding: 10px

.description
    color: white

.description_closed
    overflow: hidden
    height: 120px


.metacritic
    position: relative
    width: 45px
    z-index: 10
    color: black
    left: 15px
    margin-bottom: 20px
    &::after
        content: ''
        position: absolute
        display: flex
        right: 20px
        top: -6px
        background-color: #3dff71
        width: 30px
        height: 30px
        z-index: -1
        border-radius: 4px

.info_block
    display: flex

.released
    color: white  

.expand_btn
    background: none
    border: none
    color: blue
    font-size: 14px
    text-transform: uppercase

.desc_block
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 20px

.website
    display: block
    font-size: 12px
    font-weight: 200
    margin-top: 10px


@media screen and (min-width: 736px)
    .metacritic
        left: 15px

    .carousel_desc_wrapper
        width: 70%

    .desc_block
        flex: 1 0 60%

@media screen and (min-width: 1280px)
    .metacritic
        left: 15px

    .carousel_desc_wrapper
        width: 60%

    .desc_block
        flex: 1 0 60%