
.game-card
    margin: 10px 10px
    display: flex
    justify-content: space-between
    flex-direction: column
    //padding: 0 20px
    width: auto
    align-items: flext-start
    -webkit-box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
    -moz-box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
    box-shadow: 0px 0px 1px 0px rgba(115,115,115,1)
    border-radius: 4px
    position: relative
    background-color: #19171c

.poster
    width: 100%
    height: 150px
    object-fit: cover
    border-radius: 4px 4px 0 0

    &:hover
        background-color: #f5f5f5

.name
    //width: 200px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    color: white
    margin: 5px


.released
    color: #a3a3a3
    font-size: 14px
    margin-bottom: 10px
    margin-left: 10px

.metacritic
    position: absolute
    width: 45px
    z-index: 10
    color: black
    top: 10px
    left: 3%
    &::after
        content: ''
        position: absolute
        display: flex
        right: 18px
        top: -6px
        background-color: #3dff71
        width: 30px
        height: 30px
        z-index: -1
        border-radius: 4px

@media screen and (min-width: 480px)
    .game-card
        flex: 1 0 45%


@media screen and (min-width: 736px)
    .game-card
        flex: 1 0 30%

@media screen and (min-width: 1280px)
    .game-card
        flex: 1 0 20%