.layout
    background-color: #0a0a0a
    display: flex
    flex-direction: column

.game_card_link_wrapper
    display: contents

.filters
    margin: 10px

.sorting_btn
    margin-top: 10px
    margin-right: 10px
    padding: 2px
    background-color: violet
    border: none

@media screen and (min-width: 420px)
    .gamesContainer
        display: flex
        flex-wrap: wrap


@media screen and (min-width: 1280px)
    .content_filters_container
        display: flex
        flex-direction: row-reverse

    .filters
        flex: 1 0 20%
    
    